SECRET_KEY=va_tLgio5_XvHQ1MTXqn_geISuIBxkctGw3Fmz7cwutYAxq0Xl7twJQAXl£XShE3T8JjWPQCXbSgTXdoV39VMmiSt9ybQ
NAME=SkillQuest
PEPER=B1a5KEbbMThr2Klsat2XUyZWXegayfq9
DATABASE_USER=postgres
DATABASE_PASSWORD=wcfqcNNgp4vk
DATABASE_NAME=cs261
MAIL-SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9df87ed9dbd792
MAIL_PASSWORD=a1da64e3af15fc
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=kuba200104@gmail.com